{
  "name": "dashery-complete",
  "scripts": {
  },
  "env": {
    "SPRING_CLOUD_CONFIG_PASSWORD": {
      "required": true
    },
    "SPRING_CLOUD_CONFIG_PROFILE": {
      "required": true
    },
    "SPRING_CLOUD_CONFIG_URI": {
      "required": true
    },
    "SPRING_CLOUD_CONFIG_USER": {
      "required": true
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/ryandotsmith/nginx-buildpack.git"
    },
    {
      "url": "urn:buildpack:heroku/nodejs"
    },
    {
      "url": "urn:buildpack:heroku/java"
    }
  ]
}
