{
  "name": "dashery-complete",
  "scripts": {
  },
  "env": {
    "APP_PORT": {
      "required": true
    }
  },
  "addons": [
    "mongolab",
    "cloudinary"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/ryandotsmith/nginx-buildpack.git"
    },
    {
      "url": "urn:buildpack:heroku/nodejs"
    },
    {
      "url": "urn:buildpack:heroku/java"
    }
  ]
}
